@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* common */

body,html{
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

body.active{
    overflow: hidden;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}

.container{
    width: 80%;
    margin: auto;
}

/* header | Nav Bar */

.header{
    position: fixed;
    width: 100%;
    top: 30px;
    padding: 10px 0;
    background: rgba(255, 255, 255, 0);
    transition: 0.5s;
    z-index: 100;
}

.header.active{
    position: fixed;
    top: 0;
    background: white;
    padding: 15px 0;
    border-bottom: 1px solid gray;
}

.link-logo h1{
    color: black;
    font-weight: 600;
    display: flex;
    align-items: center;
    font-size: 25px;
}

.link-logo h1 span{
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: black;
    color: white;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-open{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.menu-open h1, .menu-close h1{
    padding-right: 20px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
}

.All-menu-bars{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 17px;
    width: 40px;
    
}

.bar{
    content: '';
    display: block;
    width: 32px;
    height:2px;
    background: black;
}

.bar:nth-child(2){
    height: 2.5px;
    transition: 0.5s;
    margin: 4px 0 4px 0;
}

.menu-open:hover .bar:nth-child(2){
    width: 23px;
}

.links-container{
    position: fixed;
    top: 0;
    right: -50%;
    background: black;
    width: 50%;
    height: 100vh;
    color: white;
    display: flex;
    align-items: center;
    padding-left: 80px;
    transition: 0.5s;
    z-index: 10000;
    
}

.links-container.active {
    right: 0;
}

.links{
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.links li{
    padding: 10px;
    width: 150px;
}

.links li a{
    font-size: 19px;
    font-weight: 500;
    color: rgb(194, 194, 194);
    text-transform: uppercase;
    position: relative;
    width: inherit;
    transition: 0.5s;
}

.links li a.active{
    color: white;
}

.links li a.active::after{
    content: '';
    position: absolute;
    display: block;
    background: white;
    height: 1px;
    width: 100%;
    bottom: 0;
    left: 0;
}

.menu-close{
    position: absolute;
    right: 30px;
    top: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.white-bar{
    content: '';
    display: block;
    width: 25px;
    height:3px;
    background: white;
}

.layer{
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 0vh;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.5s;
}

.layer.active{
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}


/* home section */

.home-section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.home-info-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-info{
    padding-left: 20%;
    width: 90%;
}

.home-info h2{
    font-size: 50px;
    font-weight: 300;
    text-transform: capitalize;
}

.home-info h1 {
    margin: 20px 0;
    text-transform: capitalize;
    font-size: 50px;
}

.home-info p {
    font-size: 18px;
    color: gray;
}

.background-div{
    background-image: url(./img/home1.jpg);
    background-size: cover;
    background-position: center;
    width: 50%;
    height: 100%;
    z-index: -1;
    position: relative;
    transition: 0.8s;
}

.switch-home-Backgound{
    position: absolute;   
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    width: 150px;
}

.switchBKBtn span{
    content: '';
    display: block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: black;
    margin: 8px;
    transition: 0.5s;
}

.switchBKBtn{
    cursor: pointer;
    border-radius: 50%;
    transition: border 0.5s;
    border: 1px solid rgba(0, 0, 0, 0.00);
}

.switchBKBtn.active {
    border: 1px solid black;
    transition: border 0.5s;
    border-radius: 50%;
}

/* about us section */

.About-us{
    width: 100%;
    height: 75vh;
    display: flex;
    justify-content: space-between;
}

.about-background{
    background-image: url(./img/aboutImg.jpg);
    background-size: cover;
    background-position: center;
    width: 50%;
    z-index: -1;
    position: relative;
    transition: 0.2s;
}

.about-info-container{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-info{
    width: 80%;
}

.about-info h1{
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 600;
}

.about-info > p{
    color: gray;
    font-size: 15px;
    margin-top: 30px;
}

.about-info a{
    padding: 10px 20px ;
    display: inline-block;
    color: black;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20px;
    position: relative;
}

.about-info a::after{
    content: '';
    display: block;
    position: absolute;
    width: 50%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(182, 182, 182, 0.5);
    z-index: -1;
    /* transition: width 1s cubic-bezier(.63,.05,.43,1.7); */
    transition: 0.5s ease-in-out;
}

.about-info a:hover::after{
    animation: anim 1s ease;
    width: 100%;
}

@keyframes anim{
    0%{
        width: 50%;
    }

    70%{
        width: 115%;
    }

    100%{
        width: 100%;
    }
}

/* services section */

.services-section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
}

.services-background{
    background-image: url(./img/services1.jpg);
    background-size: cover;
    background-position: center;
    width: 50%;
    height: 100%;
    transition: 0.5s;
}

.services-info{
    width: 50%;
    padding-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.title{
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 30px;
    
}

.services-choise{
    width: 90%;
}

.service-title{
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

.sirvices-title-div{
    margin-bottom: 30px;
    display: block;
}

.sirvices-title-div p{
    color: gray;
    font-size: 15px;
}

/* portfolio section */

.portfolio-section{
    padding: 100px 0;
    text-align: center;    
}

.title-container h1{
    font-size: 50px;
    font-weight: 600;
}

.title-container p{
    color: gray;
    font-size: 18px;
    font-weight: 300;
}

.all-portfolio-col{
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: space-between;   
    flex-wrap: wrap;
    margin-top: 80px;
}

.portfolio-col{
    width: 31%;
    height: auto;
    position: relative;
    margin:0 auto 20px auto ;
}

.portfolio-col img{
    width: 100%;
    height: 100%;
}

.mill{
    margin-top: 30px;
}

.layer-portfolio {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
    z-index: 2;
    transition: 0.5s;
    /* display: none; */
    opacity: 0;
    visibility: hidden;
}

.portfolio-col:hover .layer-portfolio{
    opacity: 1;
    visibility: visible;
}

/* contact section */

.contact-section-container{
    padding: 100px 0 30px 0;
    width: 80%;
    margin: auto;
    
}

.contact-section h1{
    font-size: 40px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 100px;
}

.all-contact-col{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;    
}

.contact-col{
    width: 20%;
    margin-bottom: 100px;
}

.contact-col h3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 25px;
}

.contact-col p{
    font-size: 15px;
    font-weight: 400;
    color: rgb(70, 70, 70);
}

.links-contact{
    display: flex;
    gap: 15px;
}

.links-contact p a{
    color: rgb(70, 70, 70);
}

.email{
    color: rgb(70, 70, 70);
}

/* social-media-links */

#top{
    position: absolute;
    bottom: 20px;
    font-size: 15px;
    left: 10%;
}

.all-social-media-col{
    display: flex;
    width: 180px;
    justify-content: space-between;
    margin-left: auto;
}

.social-media-col{
    display: block;
    width: 25px;
    height: 20px;
    overflow: hidden;
    color: gray;
    font-size: 15px;
}

.media-container{
    transition: 0.5s;
}

.social-media-col:hover .media-container{
    transform: translateY(-25px);
    color: black;
}

@media screen and (max-width: 1150px) {
    .home-section{
        height: 75vh;
    }

    .mill{
        margin-top: 0;
    }

    .portfolio-col

    /* services-section */
    .services-section{
        height: 80vh;
    }
    
    .sirvices-title-div{
        margin-bottom: 10px;
    }

    .service-title{
        font-size: 18px;
    }

    .sirvices-title-div p{
        font-size: 13px;
    }
    /*.portfolio-col */

    .portfolio-col{
        width: 45%;
    }

    /* contact section */
    
    .contact-col{
        width: 45%;
    }

}

@media screen and (max-width: 950px) {
    
    .container{
        width: 90%;
    }
    
    #top{
        left: 5%;
    }

    /* HOME SECTION */
    .home-section{
        height: 75vh;
    }

    .home-info h1 {
        font-size: 40px;
    }

    .home-info h2 {
        font-size: 40px;
    }

    .home-info p {
        font-size: 15px;
    }

    .home-info {
        padding-left: 10%;
        width: 90%;
    }

    /* ABOUT SECTION */
    .About-us{
        height: 60vh;

    }
    /*.portfolio-col */

    .portfolio-col{
        width: 47%;
    }
}

@media screen and (max-width: 750px) { 

    /* HOME SECTION */
    .home-section{
        height: 75vh;
    }

    #top{
        left: 10%;
    }


    .home-info h1 {
        font-size: 30px;
    }

    .home-info h2 {
        font-size: 35px;
    }

    .home-info p {
        font-size: 15px;
    }

    .home-info {
        padding-left: 10%;
        width: 90%;
    }

    .background-div{
        width: 100%;
    }
    .home-info-container {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.7);
        width: 100%;
        height: 100%;
    }

    /* NAVBAR */

    .links-container{
        width: 100%;
        right: -100%;
    }

    #top{
        bottom: 60px;
    }

    .About-us{
        flex-direction: column;
        min-height: 110vh;
    }

    .about-background{
        width: 100%;
        height: 70vh;
    }

    .about-info-container{
        width: 100%;
    }

    .about-info{
        padding: 50px 0;
    }

    /* SERVICE-SECTION */

    .services-section{
        min-height: 140vh;
        flex-direction: column;
    }

    .services-background{
        width: 100%;
        height: 70vh;
    }

    .services-info{
        width: 100%;
        order: 1;
        padding-top: 50px;
    }

    /*.portfolio-col */

    .portfolio-col{
        width: 70%;
    }

    
}

@media screen and (max-width: 550px) {
    /*.portfolio-col */

    .portfolio-col{
        width: 90%;
    }

    /* contact section */
    
    .contact-col{
        width: 100%;
        margin-bottom: 30px;

    }

}